╔═══════════════════════════════════════════════════════════════════════════════╗
║            THEME DATA FLOW TRACE - COMPLETE ANALYSIS FINDINGS                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

TASK: Trace data flow from theme source to Home '+' prompt theme picker
USER REPORT: No themes shown in Home '+' menu after recent gallery/theme changes
ANALYSIS DATE: Feb 20, 2026

═══════════════════════════════════════════════════════════════════════════════
                        EXECUTIVE FINDINGS SUMMARY
═══════════════════════════════════════════════════════════════════════════════

✓ ALL COMPONENTS ARE PRESENT AND CORRECTLY WIRED
✓ NO CODE MODIFICATIONS MADE - READ-ONLY ANALYSIS ONLY
✓ DATA FLOW PATH IS COMPLETE FROM SOURCE TO UI

FINDINGS:
1. Built-in themes are fetched from src/shared/themes.ts (1 default theme)
2. Custom themes are fetched from SQLite DB via Drizzle ORM
3. Both sources are properly exposed via IPC contracts and React Query hooks
4. UI component (AuxiliaryActionsMenu) correctly binds and filters theme data
5. All integration points verified present and connected

IF EMPTY LIST BUG EXISTS: Most likely is handler registration or data source issue

═══════════════════════════════════════════════════════════════════════════════
                        COMPLETE DATA FLOW PATH
═══════════════════════════════════════════════════════════════════════════════

STAGE 1: DATA SOURCES
  ├── Built-in Themes
  │   ├── File: src/shared/themes.ts
  │   ├── Export: const themesData: Theme[]
  │   └── Content: [{ id: "default", name: "Default Theme", ... }]
  │
  └── Custom Themes
      ├── Source: SQLite database
      ├── Table: customThemes
      ├── Schema: id (PK), name, description, prompt, createdAt, updatedAt
      └── Access: db.query.customThemes.findMany()

STAGE 2: IPC CONTRACTS
  ├── Contract Definition
  │   └── File: src/ipc/types/templates.ts (lines 214-294)
  │
  ├── Built-in Theme Contract
  │   ├── Channel: "get-themes"
  │   ├── Input: void
  │   ├── Output: Theme[]
  │   └── Auto-client: ipc.template.getThemes()
  │
  ├── Custom Theme Contract
  │   ├── Channel: "get-custom-themes"
  │   ├── Input: void
  │   ├── Output: CustomTheme[]
  │   └── Auto-client: ipc.template.getCustomThemes()
  │
  └── Export
      ├── templateClient = createClient(templateContracts)
      ├── Re-exported from src/ipc/types/index.ts:74
      └── Available in src/ipc/types/index.ts:429 as ipc.template

STAGE 3: IPC HANDLERS (Main Process)
  ├── Handler Registration Function
  │   └── File: src/pro/main/ipc/handlers/themes_handlers.ts
  │       └── Function: registerThemesHandlers() (line 278)
  │
  ├── Handler 1: Built-in Themes (line 280-282)
  │   └── handle("get-themes", async () => themesData)
  │
  ├── Handler 2: Custom Themes (line 314-327)
  │   └── handle("get-custom-themes", async () => {
  │       const themes = await db.query.customThemes.findMany(...)
  │       return themes.map(t => ({ id, name, description, prompt, ... }))
  │   })
  │
  └── Handler Registration Call
      ├── File: src/ipc/ipc_host.ts
      ├── Line: 74
      └── Call: registerThemesHandlers()

STAGE 4: REACT QUERY HOOKS (Renderer Process)
  ├── Hook 1: useThemes() [src/hooks/useThemes.ts]
  │   ├── queryKey: ["themes"]
  │   ├── queryFn: async () => ipc.template.getThemes()
  │   ├── placeholderData: themesData  ← Static fallback
  │   └── Returns: { themes, isLoading, error, refetch }
  │
  ├── Hook 2: useCustomThemes() [src/hooks/useCustomThemes.ts]
  │   ├── queryKey: ["custom-themes"]
  │   ├── queryFn: async () => ipc.template.getCustomThemes()
  │   ├── placeholderData: undefined  ← No fallback
  │   └── Returns: { customThemes: [] (default), isLoading, error, refetch }
  │
  └── Query Key Factory
      ├── File: src/lib/queryKeys.ts (lines 160-169)
      ├── themes.all: ["themes"]
      └── customThemes.all: ["custom-themes"]

STAGE 5: UI COMPONENT & FILTERING
  ├── Component: AuxiliaryActionsMenu
  │   └── File: src/components/chat/AuxiliaryActionsMenu.tsx
  │
  ├── Data Binding (lines 61-70)
  │   ├── const { themes } = useThemes()
  │   ├── const { customThemes } = useCustomThemes()
  │   ├── const { themeId: appThemeId } = useAppTheme(appId)
  │   ├── const { settings } = useSettings()
  │   └── const currentThemeId = appId ? appThemeId : settings?.selectedThemeId
  │
  ├── Filtering Logic (lines 73-94)
  │   └── useMemo(() => {
  │       const MAX_VISIBLE = 4
  │       // Prioritize selected theme + up to 3 others
  │       // Create visibleCustomThemes array
  │   }, [customThemes, currentThemeId])
  │
  └── Rendering (lines 168-277)
      ├── Dropdown trigger: '+' button
      ├── "No Theme" option (line 168-180)
      ├── Built-in themes section (lines 183-207)
      │   └── themes?.map(theme => <DropdownMenuItem>{theme.name}</DropdownMenuItem>)
      ├── Custom themes section (lines 210-238)
      │   └── visibleCustomThemes.map(theme => <DropdownMenuItem>{theme.name}</DropdownMenuItem>)
      ├── "More themes" dialog (lines 241-258)
      └── "Create new theme" option (lines 260-276)

STAGE 6: HOME PAGE INTEGRATION
  ├── Home Page
  │   ├── File: src/pages/home.tsx
  │   ├── Line: 216
  │   └── Component: <HomeChatInput onSubmit={handleSubmit} />
  │
  ├── HomeChatInput Component
  │   ├── File: src/components/chat/HomeChatInput.tsx
  │   ├── Line: 153
  │   └── Component: <AuxiliaryActionsMenu onFileSelect={...} />
  │
  └── Theme Selection Flow
      ├── User clicks '+' button → Dropdown opens
      ├── User selects theme → handleThemeSelect(themeId) called
      ├── If no appId: updateSettings({ selectedThemeId: ... })
      └── If appId: ipc.template.setAppTheme({ appId, themeId })

═══════════════════════════════════════════════════════════════════════════════
                      WHERE THEMES ARE FETCHED
═══════════════════════════════════════════════════════════════════════════════

FETCH POINT 1: Built-in Themes
  Source:       src/shared/themes.ts (static export)
  Handler:      src/pro/main/ipc/handlers/themes_handlers.ts:280
  IPC Channel:  "get-themes"
  React Hook:   src/hooks/useThemes.ts (useQuery)
  Query Key:    ["themes"]
  Fallback:     placeholderData: themesData (ensures at least default theme shown)

FETCH POINT 2: Custom Themes
  Source:       SQLite database (customThemes table)
  Query:        db.query.customThemes.findMany({ orderBy: [desc(createdAt)] })
  Handler:      src/pro/main/ipc/handlers/themes_handlers.ts:314
  IPC Channel:  "get-custom-themes"
  React Hook:   src/hooks/useCustomThemes.ts (useQuery)
  Query Key:    ["custom-themes"]
  Fallback:     None (returns [] if undefined)

═══════════════════════════════════════════════════════════════════════════════
                      WHERE THEMES ARE FILTERED
═══════════════════════════════════════════════════════════════════════════════

FILTERING HAPPENS IN: src/components/chat/AuxiliaryActionsMenu.tsx

FILTER 1: Visible Custom Themes Computation (lines 73-94)
  Input:        customThemes (array from useCustomThemes hook)
  Logic:        
    - Find currently selected custom theme
    - Collect unselected custom themes
    - Limit to 4 total (selected + 3 others)
  Output:       visibleCustomThemes (max 4 items)
  Dependencies: [customThemes, currentThemeId]

FILTER 2: Check for More Themes (line 96)
  Calculation:  customThemes.length > visibleCustomThemes.length
  Purpose:      Determine whether to show "More themes" link
  Output:       hasMoreCustomThemes (boolean)

FILTER 3: Current Selection Tracking (lines 69-70)
  Logic:
    - If appId exists: use app-specific theme from useAppTheme()
    - Otherwise: use default theme from settings.selectedThemeId
  Output:       currentThemeId (string | null)

RENDERING FILTERS:
  ✓ Built-in themes rendered via: themes?.map()
    └── Optional chaining ensures rendering only if themes exists
  
  ✓ Custom themes rendered via: visibleCustomThemes.map()
    └── Pre-filtered to 4 items before rendering
  
  ✓ Selection indicator: Check mark rendered if isSelected === true
    └── Selection compared to currentThemeId

═══════════════════════════════════════════════════════════════════════════════
                    LIKELY FAILURE POINTS (Diagnostics)
═══════════════════════════════════════════════════════════════════════════════

FAILURE POINT 1: Handler Not Registered [PRIORITY: CRITICAL]
  Symptom:      Both built-in and custom themes missing
  Root Cause:   registerThemesHandlers() not called in src/ipc/ipc_host.ts
  Evidence:     Check line 74 in src/ipc/ipc_host.ts
  Diagnosis:    
    1. Open src/ipc/ipc_host.ts
    2. Verify line 1 has: import { registerThemesHandlers } from ...
    3. Verify line 74 has: registerThemesHandlers()
    4. If missing: Added/removed in recent commits

FAILURE POINT 2: Empty themesData [PRIORITY: HIGH]
  Symptom:      No default theme, only "No Theme" option
  Root Cause:   src/shared/themes.ts has empty themesData array
  Evidence:     Check lines 63-71 in src/shared/themes.ts
  Diagnosis:    
    1. Open src/shared/themes.ts
    2. Verify themesData array has at least 1 theme
    3. Verify default theme object structure is complete
    4. Check placeholderData in useThemes hook is working

FAILURE POINT 3: Component Not Rendered [PRIORITY: HIGH]
  Symptom:      Dropdown menu never appears when clicking '+'
  Root Cause:   AuxiliaryActionsMenu not mounted or rendered
  Evidence:     Check imports and render in HomeChatInput.tsx
  Diagnosis:    
    1. Open src/components/chat/HomeChatInput.tsx
    2. Verify import: import { AuxiliaryActionsMenu } from ...
    3. Verify line 153 renders: <AuxiliaryActionsMenu ... />
    4. Check if component is conditionally hidden

FAILURE POINT 4: Hook Not Called [PRIORITY: MEDIUM]
  Symptom:      Menu appears but no theme options visible
  Root Cause:   useThemes() or useCustomThemes() not invoked
  Evidence:     Check lines 61-62 in AuxiliaryActionsMenu.tsx
  Diagnosis:    
    1. Open src/components/chat/AuxiliaryActionsMenu.tsx
    2. Verify line 61: const { themes } = useThemes()
    3. Verify line 62: const { customThemes } = useCustomThemes()
    4. Check browser console for hook errors

FAILURE POINT 5: IPC Contract Mismatch [PRIORITY: MEDIUM]
  Symptom:      IPC calls fail or return undefined
  Root Cause:   templateContracts or templateClient not properly exported
  Evidence:     Check src/ipc/types/templates.ts and index.ts
  Diagnosis:    
    1. Verify templateContracts defined in src/ipc/types/templates.ts:214-294
    2. Verify templateClient exported at line 300
    3. Verify templateClient in ipc namespace at src/ipc/types/index.ts:429
    4. Test in browser: await ipc.template.getThemes()

FAILURE POINT 6: Database Empty [PRIORITY: LOW - Not a bug]
  Symptom:      Custom themes section missing (but built-in theme present)
  Root Cause:   customThemes table has no entries
  Evidence:     Check SQLite database
  Diagnosis:    
    1. This is NORMAL if user never created custom themes
    2. NOT a bug - app should work fine with empty DB
    3. Only problematic if user created themes but they don't show
    4. Verify with: db.query.customThemes.findMany()

FAILURE POINT 7: Type Mismatch [PRIORITY: LOW]
  Symptom:      Themes render partially or with incorrect formatting
  Root Cause:   Theme interface changed but not reflected everywhere
  Evidence:     Check src/ipc/types/templates.ts lines 43-95
  Diagnosis:    
    1. Verify Theme interface matches src/shared/themes.ts
    2. Verify CustomTheme interface matches DB schema
    3. Check TypeScript compiler for type errors
    4. Look for console errors during rendering

═══════════════════════════════════════════════════════════════════════════════
                        CRITICAL INTEGRATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

[✓] Data Source: Built-in themes exist in src/shared/themes.ts:63-71
[✓] Data Source: Custom themes table exists in DB
[✓] IPC Contract: getThemes defined in src/ipc/types/templates.ts:227-231
[✓] IPC Contract: getCustomThemes defined in src/ipc/types/templates.ts:246-250
[✓] IPC Client: templateClient exported from src/ipc/types/templates.ts:300
[✓] IPC Namespace: ipc.template assigned in src/ipc/types/index.ts:429
[✓] Handler: handle("get-themes") in src/pro/main/ipc/handlers/themes_handlers.ts:280
[✓] Handler: handle("get-custom-themes") in src/pro/main/ipc/handlers/themes_handlers.ts:314
[✓] Registration: registerThemesHandlers() called in src/ipc/ipc_host.ts:74
[✓] React Hook: useThemes() in src/hooks/useThemes.ts:6-23
[✓] React Hook: useCustomThemes() in src/hooks/useCustomThemes.ts:16-33
[✓] Query Keys: themes in src/lib/queryKeys.ts:160-161
[✓] Query Keys: customThemes in src/lib/queryKeys.ts:167-168
[✓] UI Component: Data binding in AuxiliaryActionsMenu.tsx:61-62
[✓] UI Component: Filtering in AuxiliaryActionsMenu.tsx:73-94
[✓] UI Component: Built-in rendering in AuxiliaryActionsMenu.tsx:183-207
[✓] UI Component: Custom rendering in AuxiliaryActionsMenu.tsx:213-236
[✓] Home Integration: HomeChatInput in src/pages/home.tsx:216
[✓] Home Integration: AuxiliaryActionsMenu in src/components/chat/HomeChatInput.tsx:153

═══════════════════════════════════════════════════════════════════════════════
                            SUMMARY & RECOMMENDATIONS
═══════════════════════════════════════════════════════════════════════════════

CODE STATE: All components present and connected correctly
LIKELIHOOD OF BUG: High - Given user report, likely one integration point broken

IF YOU ENCOUNTER EMPTY THEME LIST:

1. FIRST CHECK (30 seconds):
   - Open src/ipc/ipc_host.ts
   - Verify registerThemesHandlers() is called on line 74
   - If missing, that's the bug

2. SECOND CHECK (30 seconds):
   - Open src/shared/themes.ts
   - Verify themesData array is not empty
   - If empty, that's the bug

3. THIRD CHECK (1 minute):
   - Open browser DevTools Console
   - Run: await ipc.template.getThemes()
   - Run: await ipc.template.getCustomThemes()
   - Check returned values and any errors

4. FOURTH CHECK (2 minutes):
   - Open React Query DevTools
   - Look for query keys ["themes"] and ["custom-themes"]
   - Check if queries have data, error, or are loading

5. FIFTH CHECK (1 minute):
   - Right-click on AuxiliaryActionsMenu in browser
   - Inspect element to see if <DropdownMenuItem> elements exist
   - Check if items are hidden by CSS or z-index

MOST LIKELY SCENARIO: Handler registration was removed or commented out during
recent gallery/theme page changes. Check src/ipc/ipc_host.ts line 74 first.

═══════════════════════════════════════════════════════════════════════════════
                         RECENT COMMIT ANALYSIS
═══════════════════════════════════════════════════════════════════════════════

Recent commits that touched theme-related files:
  • 30e7323 feat(design-system): polish library layout and preview protocol
  • afe06cc feat(templates): switch hub to registry-backed templates
  • e8698a8 feat(design-system): add gallery UI, preview dialog, and app creation
  • 42d41eb refactor: update UI components and chat interface
  • d679432 refactor: update IPC handlers, types, and utilities

These commits may have:
  - Moved or renamed theme-related files
  - Changed IPC contract definitions
  - Modified component rendering logic
  - Altered handler registration

CHECK THESE COMMITS if the above diagnostics don't reveal the issue.

═══════════════════════════════════════════════════════════════════════════════
